spring.application.name=Task Manager app


spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=springproject
spring.datasource.password=springproject
spring.datasource.initialization-mode=always

spring.security.user.name=u
spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=1015339077857-gfnlr24iej5a3gjgonb6h30hpskhskb3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile